sudo: true
dist: bionic
language: go
go:
  - 1.x
node_js:
  - 14
env:
  - 'PATH=/home/travis/gopath/bin:$PATH'
before_install:
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install
  - export WORK_DIR=$(pwd)
  - cd $WORK_DIR/web
  - npm install
  - npm run lint
  - node build/build.js
  - cd $WORK_DIR
  - go mod download
  - go get -v -u github.com/mattn/goveralls
  - go test -v -covermode=count -coverprofile=coverage.out
  - goveralls -ignore=main.go -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN

before_deploy:
  - git config --local user.name "aasaam"
  - git config --local user.email "info@aasaam.com"
  - export TRAVIS_TAG=$(date +'%Y%m%d%H%M%S')
  - git tag $TRAVIS_TAG
  - GOOS=linux GOARCH=amd64 go build
  - tar -czf nginx-protection-linux-amd64.tgz nginx-protection

deploy:
  provider: releases
  api_key: $GITHUB_ACCESS_TOKEN
  file: 'nginx-protection-linux-amd64.tgz'
  skip_cleanup: true
  on:
    tags: false
